WpfApp/WpfAppTry/LoginWindow.xaml

<Window x:Class="WpfAppTry.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppTry"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
        
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
                
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                        <StackPanel>
                                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" >
                                        <StackPanel Margin="16  10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center" Text="Dark Mode">
                                                </TextBlock>
                                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                                              x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="ThemeToggle_OnClick"></ToggleButton>
                                                
                                        </StackPanel>
                                        
                                </materialDesign:PopupBox>
                        </StackPanel>
                </materialDesign:DialogHost>
        </materialDesign:Card>
</Window>
